#/etc/apache2/sites-available/mySite.conf
<VirtualHost *:80>
   ServerAdmin webmaster@localhost
   ServerName mySite9200.com
   ServerAlias www.mySite9200.com
 
   DocumentRoot /var/www/fileuploader
   <Directory />
      Options -Indexes +FollowSymLinks
      AllowOverride None
      Require all granted
   </Directory>
 
   ProxyRequests Off
   ProxyPreserveHost On
   ProxyVia Full
   <Proxy *>
	Order deny,allow
	Allow from all
	Require all granted
   </Proxy>
 
   <Location />
      # the "/" after the 8080 is a must
      ProxyPass http://localhost:8080/
      ProxyPassReverse http://localhost:8080/
   </Location>
 
   ErrorLog ${APACHE_LOG_DIR}/error.log
 
   # Possible values include: debug, info, notice, warn, error, crit,
   # alert, emerg.
   LogLevel warn
 
   CustomLog ${APACHE_LOG_DIR}/access.log combined
 
</VirtualHost>
